<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>text | The Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="放在这里的是对自己的提示。这篇文章改编自我的一场梦，具体来讲，是灵感源于我的一场梦。这场梦也让我基本掌握了自己的“梦”，希望这会是一个开始。我接下来要写的，是羞涩的东西，很好理解的。此时的心情，是对自己的不满更多一点。之后再读到这些的自己，请原谅自己吧，不要太苛刻了。  写于五号楼七层窗前，伴着烟云和狗叫声。   抓起领口，像是从身上撕起一块薄皮，汗水浸湿的衣衫不舍地松开脖颈。被行囊压弯的身躯">
<meta property="og:type" content="article">
<meta property="og:title" content="text">
<meta property="og:url" content="http://example.com/2026/09/21/text/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="放在这里的是对自己的提示。这篇文章改编自我的一场梦，具体来讲，是灵感源于我的一场梦。这场梦也让我基本掌握了自己的“梦”，希望这会是一个开始。我接下来要写的，是羞涩的东西，很好理解的。此时的心情，是对自己的不满更多一点。之后再读到这些的自己，请原谅自己吧，不要太苛刻了。  写于五号楼七层窗前，伴着烟云和狗叫声。   抓起领口，像是从身上撕起一块薄皮，汗水浸湿的衣衫不舍地松开脖颈。被行囊压弯的身躯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-21T15:16:37.000Z">
<meta property="article:modified_time" content="2026-09-25T18:42:27.943Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The Library" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Library</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"style="font-weight:bold;font-style:italic>welcome……</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/agcoiner-prog"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-text" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/21/text/" class="article-date">
  <time class="dt-published" datetime="2026-09-21T15:16:37.000Z" itemprop="datePublished">2026-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      text
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>  放在这里的是对自己的提示。这篇文章改编自我的一场梦，具体来讲，是灵感源于我的一场梦。这场梦也让我基本掌握了自己的“梦”，希望这会是一个开始。我接下来要写的，是羞涩的东西，很好理解的。此时的心情，是对自己的不满更多一点。之后再读到这些的自己，请原谅自己吧，不要太苛刻了。<br>  写于五号楼七层窗前，伴着烟云和狗叫声。</p>
<p>  抓起领口，像是从身上撕起一块薄皮，汗水浸湿的衣衫不舍地松开脖颈。被行囊压弯的身躯，彷佛驮着那颗火球般，一步一颤。不稳的身形，伴着身后正有节奏附和着地短剑，朝着那个方向前进——那个远远地能望见的沙丘，缓慢地前进。孤独的身影，在火红的它的眼中，在茫茫的大漠中留下一道清晰可见的痕迹。未有风起，天空澄澈，黑发的青年吃力地撑起身子，望向那个方向。细软的触感，从脚底传来，而那压弯的身躯每迈出几步，便要忽地向下一跄。他似乎在天黑前都无法到达那里，时间是唯一的伴侣，陪着他待到了天黑。<br>  借着日落点点余下的光亮，他拉开那扇小窗，划亮一根火柴，为自己点好油灯。从随身的行囊中取出一件备好的袍子，直了直背便继续向前出发了。清冷的目光投在他“臃肿”的背上，仿佛有人吹出一阵清风，那缀满的吊饰随风舞动，伴着点点细沙，发出清脆的响声。转而，竟是一声闷响，不再见那青年的踪影，而那一路的痕迹，已经被夜风抹去，仿佛未曾有人来过那样干净。<br>  “醒醒吧，小鬼。”声音的质感仿佛是玻璃碰撞之余留下的，就这样擦进人的耳中。<br>  随着那声言语而来的，是腹部强烈的不适感。再突出一地不知道什么东西后，躺倒的青年赶忙从行囊下脱身，留下一地的东西爬起来扯开裹紧的袍子，摸进袍下的衣物，掏出一本厚厚的笔记。笔记的封皮满是褶皱，苍老的脸庞还留着刀刻般的痕迹。一屁股坐在地上的他，大口喘着粗气，紧紧抱着那本笔记的双手，仿佛是抱住自己的母亲。<br>  “别担心，我轻轻地推了你一把，现在我们已经到了。”那个声音再次擦进脑海中。<br>  “克里特呢？”<br>  青年说着收起笔记，手忙脚乱地爬向背包处。行囊身下，一柄短剑被抽出。精致的锁链困住了剑鞘与剑柄，若是捧起细细察看，你还能发觉鞘上无数细微的裂痕。<br>  “跟我无关，他本来就那样。”<br>  “我知道。”青年不知道向着回复着，随后转头望向一盏被摆在一块圆形巨石上的油灯。<br>  他走近那盏油灯，看着其身后躺着的刻画着纹路的石柱，俯下身子，借着火光观察起来。<br>  “我帮你放好了，不用谢。”<br>  “接下来，该怎么办？”<br>  “小鬼你不歇歇吗，从’门‘中出来以后，你可一次都没停下来过。”<br>  “所有人都在找我，自从被你们带着离开了书院，没有一个人不是奔着我来的……”<br>  “小鬼，是那本笔记，你交出去不就好了，再说了，不还是有热心肠的人帮忙嘛……”<br>  “不行！”<br>  他朝着不知那处未被光亮触及的地方大喊道。而那声音，则从他身后传来。<br>  坐在油灯旁，对着面前乱石缝隙中泛起的点点血红的光，青年再次掏出那本笔记。轻轻地打开封面，用手指温柔地拨开一页，展露在他眼下的，只是光秃秃的书页，什么都没有。<br>  “你父亲的遗物，没有你想的那么重要。”<br>  面对那点红光的声音，青年未曾移开目光。一只手仍在翻阅着，而另一只手则紧紧地握着那柄短剑。<br>  “小鬼，别看那本无字天书了，过来，来我这里，”青年的动作被他叫停，那双黑色的眸子望了过来，“来，过来，这边，到我这里来。”<br>  他收起那本笔记，一手拿着短剑，一手提着油灯，身子靠向了那红光泛起的乱石堆前。走近时，便能察觉，是两条红色的光，自缝隙中亮起，而那声音还在继续。<br>  “来，小鬼，把手伸进来，”望着那迟疑的动作，它继续鼓励着，“还不信任我吗，我们可是一伙的，我不会欺骗你的。”<br>  动作将信将疑，油灯未曾靠近，也许是怕影响到那抹红色的光。坚硬的，陌生的触感，从指尖传来，而鼓励它下一步动作的，是那句，“拿起来，别怕”。<br>  不知抓住了什么，冰凉的，坚硬的东西。将那东西向外掏，露出的，是一节惨白的骨头。<br>  瞬时，短剑发出了清脆的响声，抓紧的五指慌忙松开，一声惊叹被憋在胸口，是被那阵古怪的笑声所止住。<br>  “早有人到访了，小鬼，我们不是第一批。”<br>  “走吧。”提起短剑的青年转身走向行李，面对红光的声音，他不再理会。<br>  “接下来，也许会很有趣哦——”<br>  “这座大厅，很有年代感，让我有一种似曾相识的感觉。不过，在我的印象里，这里应该是图书馆。”<br>  “我也是听别的老家伙说的，我还是第一次来。”<br>  “你不好奇那是谁的骨头吗？”<br>  “谁看了都知道吧……”青年小声嘀咕道。<br>  “不会是你的，小鬼，因为有我，明白吗？”<br>  红色的光，凝结成了两颗细小的点，此时印在了青年的肩头。渺小的身影，随着摇晃的灯光，仿佛石子般，沉入面前那片深邃的大海。<br>  影子，附在墙面，随着灯光舞动。那两颗红色的点似乎成了一双眼睛，嵌在舞动的黑影中，宛若人影相随。<br>  “别闹了，下来吧。”青年盯着脚底下，向那两点红光说话。<br>  “我的陪伴不会让你更加安心吗？”<br>  “只会让我更加头疼。”<br>  说着，他踢开一颗石子，石子借着力道不知与什么相撞的同时，青年停下了脚步。左手的油灯升至胸前，右手藏在身后，紧紧握住了剑柄。让他停下脚步的，不是石子之间的碰撞声，而是随后到来的，眼前未曾见过的光亮。<br>  “影子……”<br>  “别怕，小鬼，你的命很贵……”<br>  青年缓缓地蹲下身子，同时，那抹亮光正越发明亮，四周的碎石逐渐明显，而厚重的包裹已瘫坐在地。<br>  在一抹摇晃的身影显露同时，青年朝着那个方向大喝了一声：“别动！”<br>  灯光不再逼近，那是一抹完全不同的，苍白的光亮。光亮之下，若隐若现，能观察到的，只有一袭同样的长袍。<br>  “你是……”<br>  “安静！”<br>  “回答我的问题！”青年大喝。<br>  “你是谁，为什么在这里！“青年询问的同时，已经将短剑护在身前。<br>  “别动！”说着，青年朝刚准备靠近自己的身影晃动着手里的短剑，“你们应该都认识这个，要是再过来，我就拔剑了！”<br>  “拔得出来吗，你这小鬼……”小声嘀咕着，那抹红光已经藏在通道的顶部，注视着二人的动作。<br>  “我再问一遍，你是谁，为什么在这里！”<br>  “为了等你。”那个身影做出了答复。<br>  “我很熟悉你的声音，而你并不熟悉我，赵楠。”发觉对方并无回复，身影继续说着，“你也许是第一次来到这个地方，但对我来说，已经是不知道多少次了。”<br>  “我只想好好谈谈，我们谈谈吧，赵楠。”身影开始朝青年走来。<br>  “别动，你没看见这个吗……“<br>  “你拔不出来！”他大声地打断了青年的话，“所以我们好好谈谈吧，我们都来自学院，而我们本不可能有结识的机会。”<br>  “哈哈，被看透了，怎么办啊，小鬼……”那抹红光仍在挖苦着，但却未有动作。<br>  光亮渐渐逼近，那抹身影逐渐清晰。两人还差距十步之时，身影停下了脚步。此时已经能看清他的模样了——在那乱石之间站立着的，同样也是一位青年的身影。褪去的衣帽下，露出一头及肩的淡黄头发，看起来有些脏乱，似乎沾满了泥灰。一双橘色的眸子正注视着眼前的青年。<br>  “我不会再向前了，所以来谈谈吧。”说着他开始拍去肩膀的灰尘，“我被称作耀，同为书院学生的你，应该很清楚它的含义。”<br>  “一个不被学院重视的孤儿，有理由来追杀你吗？”<br>  “接下来，让我回答下一个问题吧。”名为耀的青年继续开口道，“我在这里，已经不知道是第几次在等你了，但这也许是我的最后一次机会。”<br>  他闭上双眼，面朝头顶，四周随之平静了不知多久，他才睁开双眼，将目光重新移回那张紧张的面庞上。<br>  “不过，已经够了……你还有重要的事情要去完成，对吧，我不会再阻拦你了，已经不需要再阻拦你了。”<br>  “所以，接下来你的道路，将畅通无阻。”<br>  “什么意思……”<br>  “快走吧，你是来找‘钥匙’的，不是吗？“他伸出一只手，侧过身来，向身后指去，“献上你心中最为重要的东西吧，那柄‘钥匙’也已经等候许久了。”<br>  被叫作赵楠的青年仍处在惊讶之中，已经忘记隐藏自己的心情。若不是那抹红光发话，或许，他还要站上许久。<br>  “我已经看过了，走吧小鬼。”红光应声附和道。<br>  “棕黄色的长袍，还有背后那个印记……”望着那道身影，那道伴随着火光晃动的身影，耀不禁喃喃着，“真是令人怀念。”<br>  走向赵楠来时的方向，与他作伴的只有身边一盏浮在半空中的，正散发着白光的油灯。体内不见火光，只是幽幽的白光，像是狡黠的月光，淡淡地，洒满四周。眼前凌乱的石子，在他心中也激起些熟悉感。<br>  “说了一堆怪怪的话啊……”耀已经走到了赵楠方才醒来的地方。<br>  捡起地上那块白骨，随处找了个地方坐下，一边端详着手中的白骨，一边开始自言自语。<br>  “应该用不了多久，稍微等等吧……说起来，简直就像是在做梦一样……我好像常常把这句话挂在嘴边……”他放下那块骨头，就这样呆呆地望着漆黑的天花板，“这样就够了吧……”<br>  此时他眼中，只剩下一尊矮小的石头。歪着身子，躲在草丛之中。用手拨开草丛，露出的，是一盏小巧精致的油灯——不知是哪个调皮的孩子落在这里。一双苍老的手，将那盏油灯轻轻地捧起，轻轻地放在了一对膝上。一个老者，摆弄着那盏油灯，孤零零地坐在那尊矮矮的石块面前。一身土黄色的长袍，包裹着干瘦的身体。微微颔首，橘黄色的目光，稳稳地落在那盏白色的油灯上。轻轻地用食指敲了敲油灯的玻璃，微微打开的小门，似乎被某种东西碰到后轻轻地晃了晃，随即是一点柔和的白光，同时响起的，是一阵陌生的声音。<br>  “耀，你终于来了。”<br>  抿了抿嘴唇的老者，拉满了小门，随即光亮黯淡。躺在地上的油灯，静静地望着那道佝偻的身影，缓缓地离去。<br>  最近几日，他也时有到访。每每是在打理凌乱的枝叶，或是清扫着路面上的落叶，一道目光总要瞧瞧地溜过来，来到这盏油灯身上，扫过那座矮矮的石头。<br>  “园丁，中午好，”一个身着红袍的青年正跟老者打着招呼，“你在看什么呢？”<br>  似乎这才意识到了自己的举动，紧了紧手中的扫帚，老人扭过头来先是低头致意，随后回答道：“没什么，随便看看。”<br>  “辛苦您了。”<br>  一边点了点头，一边转身离开，只不过一个问题打断了他的动作。<br>  “有人在花园里丢过什么吗？”<br>  “没听说过。”<br>  “是吗，打扰您了，打扰您了。”<br>  背过身去，他继续他的工作，也继续时不时地望向那处地方。<br>  又是几日，似乎这个举动已经成了他的习惯。那盏精致小巧的油灯，已经别在他的腰间。朝着花园中的一座凉亭走去，几位学生则匆匆地与他擦肩而过。等他停下脚步想问些什么时，四周已经独剩他一人。依着柱子，老人慢慢地坐下身子，又将身子向后一靠，另一只手托着那盏银色的油灯，它正敞着胸怀，晃动着阀门。又是几下轻敲，阀门随即合拢，闭上一条细细的缝。<br>  于是那声音，便再次光临了。<br>  “耀，还没想起来吗，耀……”<br>  “再不想起来的话，就要来不及……”<br>  没有人回应那声音，只剩下老者平稳的鼾声，灌满了整座凉亭。<br>  “那便下次见吧，耀，那便下次见吧……别忘了约定，耀，别忘了约定……”<br>  声音渐渐隐去，仿佛藏进梦中，朦胧的触感亲吻着额头，温柔的双臂环抱脖颈，似乎有什么温暖的东西，照了进来，它照在了一名少年的脸上，拨弄着那满头的金发。掀开一张打满补丁的毯子，翻过身子，少年不情愿地爬下了床。望向正对面高高的方窗，锐利的眼神死死地盯着那束不合时宜的日光，不过，也只能长叹一口气，走向另一张矮床，掀开下一人的毛毯。<br>  “你的名字是？”<br>  “耀。”<br>  带着白色面具的人，身着紫色的长袍。他正低着头打量着面前的少年。<br>  “接下来，你负责照顾她吧。”浑厚的声音。<br>  一双巨大的手按在一个女孩的肩头上，把他向前推了推，还不忘介绍道：“硫，记住了吗？”<br>  少年点了点头，随后问道：“其它的，我还需要做什么？”<br>  “照顾好她，别的事情，暂时与你无关。”<br>  紫袍的男人，转身离开了，留下两人面面相觑。<br>  房间内，打破平静的是女孩的发问。<br>  “你叫什么名字？”<br>  “耀。”他打量着面前的女孩，墨绿色的短袍下，身着一袭奶白色的长裙，一双白嫩的小脚缩在裙下，只露出脚趾。整齐的黑色短发，看起来干净利落。<br>  “你也是孤儿……”耀小声地嘀咕着，紧接着便问了一句：“饿了的话，就跟我说，我会帮你取来。”<br>  他看向地面，随即抬起目光，“他们不让你随意走动的话，有什么需要跟我说就可以了。”<br>  “帮我取些水来，可以吗？”<br>  少年离开了，推开那扇木门，又把它重重地合上。<br>  再等他推开门时，肩膀抵住了厚实的门扉。不速之客，闯了进来。轻盈的帘幕，如水面的波纹浮动，沐浴着日光，推搡着，向着敞开的两侧。端坐着的少女赶忙压住手里的书卷，向着身后沉闷的声响看去，端着水杯的少年像是等待着什么，迟迟没有动作。<br>  “怎么了？”硫疑惑道。<br>  “水取来了。”<br>  心中升起着奇妙的感觉，小心地把水放在桌上后，少年站到了一旁。<br>  直至那最后的光也脚底一滑，只留下安静的卧室，一人阅读着书卷，一人低着头不知在想些什么。<br>  “把灯点亮吧，耀。”<br>  “我去取。”<br>  又是一声闷响，只留下少女坐在原地静静地等待。<br>  用不了多久，脚步声便挤出了门缝，少年一手推开门，一手提着那盏油灯，快步走进的他用手指轻轻地敲了敲敞开的油灯，很快，那抹光亮便生出，留在少年面前的，是眼前那双瞪大的淡蓝色的眸子。<br>  “你是怎么做到的？”<br>  “把门打开就行了……”耀向后挪了挪，保持了两人之间的距离。<br>  “你是不是能听见些什么，比如，窃窃私语声？”<br>  女孩说着便夺过了少年手中的油灯，不理睬那又向后缩了缩的家伙。她转身坐回桌前，随即面向愣在原地的少年。<br>  “别这样，说说吧。”<br>  “偶尔，可以听见些什么，我只当是错觉……”<br>  “我也能听见，那是妖精的密语。”女孩打断道。<br>  “被收养的孤儿是没机会在这里学习的，我能得到机会，就是因为这个。”女孩一边说着，一边轻晃着手指，指着自己的耳朵，“但是，每个人听见的程度是不一样的。”<br>  “我只能听到一点点，但是足够了。”<br>  “我只是偶尔能听到，要差的远了……”<br>  “是能听见完整的话，还是听见几个词？”女孩微笑着打断了少年的话，显得很焦急。<br>  “讲讲吧，时间也不多了吧。”<br>  “我能听见哭泣声……”<br>  而这回，是一阵急促的敲门声打断了二人的交谈。<br>  走在回去的路上，踏过一路布满青苔的石板，少年望着澄澈的夜空，心里还留着半句未说出口的话：“还能听见，自己的名字，叫我不要忘记约定。”<br>  重复的日子，耀已经轻车熟路，唯一不同的是，他要到那栋高耸的塔楼去。走过一扇扇紧闭的大门，最终到达那间房间。推开屋门，空无一人。只有独自舞动的窗纱，随风摆动。他现在开始做的，便是熟练地打扫，直至房间的主人回来。一边嘴里喃喃着什么，一边，他的目光停在了书架上。<br>  “时间还早……”他看着书架上密密麻麻的文字，只是静静地看着，从一个名字到一个名字，目光不断滑动。<br>  结束打扫的他，除了等待，没有什么事情可做了。陪伴他的只剩下耳边不知何人的窃窃私语，那微弱的声音，只是在不断地重复着，重覆着那个词汇——约定。<br>  “约定……”<br>  “什么约定？”是硫的声音。<br>  扭过头去，手手里抱着书卷的女孩。耀接过女孩手里的书卷，慢慢地走到书架旁，找了空处放下。<br>  “教教我怎么点灯吧，耀。”说着，女孩拿出一盏油灯——那是耀昨晚带来的油灯，“灯光持续了很久，这还是我第一次遇到。”<br>  “把门打开就可以了……”<br>  “一般的方法，是要在里面放上相应的东西，稍微等一会，等光亮起来再把门关紧，”她一边说，一边手头操作着，“你瞧，就像这样，可是没有一盏灯像昨晚那样，亮了那么久，我把门打开，它才灭了。”<br>  看着默不作声的少年，硫站起身来，走到书架旁取出一本书，说道：“我教你识字，你教教我，如何才能点出昨晚那样的灯，怎么样？”<br>  手上的书本轻轻晃晃，仿佛在邀请少年。对方则是站起身来，来到桌前，打开那扇小小的门作为回应。<br>  “你在做什么……”<br>  “需要的时候它会回来的，”这次轮到少年打断了对方，“昨晚他以为我还在，一直在等着。”<br>  “还好你为它开门了。”耀对着面前的女孩笑了笑，阳光透过窗纱洒在了他的肩头。<br>  简单的识字课程开始了。耀被要求坐在那张宽大的木桌前，而硫便站在他的一侧。少年一边听着女孩的指导，一边朝着另一侧时不时挪动屁股，而女孩对此的反应，则是与之靠近。等那盏油灯再次亮起的时候，已经是硫坐在了桌前，而耀站在了一侧，贴着那高大的书架。<br>  女孩观察着那盏油灯，两人的交谈戛然而止。淡蓝色的眸子，平静地望着，女孩试探般地向前挪动身体，似乎在担心那道微弱的白光是否会因此黯淡。看着女孩的一举一动，耀只是微笑。<br>  “为什么，明明什么都没有准备，它却亮起来了？”女孩不解地问道。<br>  “记得为它们开好门就行。”<br>  说完这句话，耀做了告别，他得早点回去，时间不早了。<br>  闷响声中，夹杂着熟悉的声音：“耀，别忘了，约定……”<br>  男孩没有去管的，脑海里满是识字的知识。<br>  耀与硫交换知识的生活，结束于那一天。紫袍的男人带走了女孩，只有一盏油灯留下，青年回归了原先的生活。两人的再次相见，仍是在那间房间。青年的任务不变，继续照顾女孩足矣。坐在床前，耀的手中捧着一本厚厚的书。硫此时正躺在床上，双眼合拢，平静地睡着。脑海中的声音，他没有理会。他继续念着书上的内容，专心地念着。<br>  “耀……”<br>  青年止住了声音，两人之间，只剩下女孩的呼吸声。<br>  “我们做个约定吧……”<br>  “嗯……”青年点头回应着，将书放在了一旁的书桌上。<br>  “为我立一座小小的坟墓吧，就在中心的花园那里……那盏油灯，还在吗？”她睁开眼睛，看向青年。<br>  “在。”<br>  “把它留在那里吧，他们不会允许我留下任何东西的。”<br>  “什么意思……”<br>  “耀，不要忘记我们的约定，答应我好吗，我想在这个世界上，留下点什么……”<br>  这便是耀听过的最后一句话了。至此，他再也没有见过女孩一面，剩下的则只有那盏油灯。<br>  “耀，约定，耀，约定……”那是不知何处的声音，刺入青年的脑海……<br>  一双眼睛睁开了。从床上坐起，老人揉了揉疲惫的双眼。把手放在耳旁，整个人向着屋门倾斜。稍稍的一会，他便站起身，手上提着一盏灯笼向屋外走去。天色黯淡，踏着月色，老人沿着一道树篱向前。走过一道小门，随着刺耳的吱呀声，老人走近那座花园。踏着青草，他来到一处角落。一尊矮矮的石碑，上面刻着凌乱的符号。本该想在向前迈出的步子悬于半空，之后便缓缓收了回去。他看着那尊石碑，呆呆地站住了很久。提起那盏油灯，老人伸出手指，轻轻敲了敲，随后连忙将其提至耳畔。<br>  “约定，不要忘记了……”<br>  “什么约定……”他喃喃着，俯下身子，将油灯放在了石碑面前，“我不是好好的遵……”<br>  他忽地愣住，痴痴地望着那块矮矮的石碑，随后转身，朝着一个方向离开。<br>  “耀，约定，已经是第……”<br>  “闭嘴吧……”声音被故意压低，语气十分的沉重。
  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/21/text/" data-id="cuidv_FhTNZQQpW4x_iY_yZnQ" data-title="text" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/28/little-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          little note
        
      </div>
    </a>
  
  
    <a href="/2026/09/18/%E3%80%8A%E5%93%88%E8%80%B6%E5%85%8B%E8%AE%BA%E6%96%87%E9%9B%86%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《哈耶克论文集》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E/" rel="tag">关于</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%9F%AF/" rel="tag">福柯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A6%8F%E6%9F%AF/" style="font-size: 10px;">福柯</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/28/little-note/">little note</a>
          </li>
        
          <li>
            <a href="/2026/09/21/text/">text</a>
          </li>
        
          <li>
            <a href="/2026/09/18/%E3%80%8A%E5%93%88%E8%80%B6%E5%85%8B%E8%AE%BA%E6%96%87%E9%9B%86%E3%80%8B/">《哈耶克论文集》</a>
          </li>
        
          <li>
            <a href="/2026/09/15/notebook/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/">宏观经济学笔记</a>
          </li>
        
          <li>
            <a href="/2026/09/14/notebook/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E7%AC%94%E8%AE%B0/">社会保障笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" style="margin-bottom:20px;"></div>
<script>
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    listFolded: false,
    loop: 'all',
    audio: [
        {
            name: "01",
            artist: "歌手",
            url: "/music/01.mp3"
        },
        {
            name: "02",
            artist: "歌手",
            url: "/music/02.mp3"
        },
        {
            name: "03",
            artist: "歌手",
            url: "/music/03.mp3"
        },
        {
            name: "04",
            artist: "歌手",
            url: "/music/04.mp3"
        }
    ]
});
</script>
</aside>


        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>