<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>宏观经济学笔记 | The Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="家庭、企业、政府和国外部门在商品市场、要素市场和金融市场中相互交易、相互影响，最终将形成每个市场中的交易数量和交易价格两个信号一·商品市场 总储蓄&#x3D;总投资GDP（流量） PIGDP——GNP（国民生产总值）GNP&#x3D;GDP+国外净要素收入（NFI）NFI&#x3D;本国居民从国外获得的要素收入-外国居民从本国获得的要素收入NNP(国民净产值）&#x3D;GNP-折旧NI（国民收入">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学笔记">
<meta property="og:url" content="http://example.com/2026/09/15/notebook/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="家庭、企业、政府和国外部门在商品市场、要素市场和金融市场中相互交易、相互影响，最终将形成每个市场中的交易数量和交易价格两个信号一·商品市场 总储蓄&#x3D;总投资GDP（流量） PIGDP——GNP（国民生产总值）GNP&#x3D;GDP+国外净要素收入（NFI）NFI&#x3D;本国居民从国外获得的要素收入-外国居民从本国获得的要素收入NNP(国民净产值）&#x3D;GNP-折旧NI（国民收入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-15T02:08:29.000Z">
<meta property="article:modified_time" content="2026-09-22T04:12:38.258Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The Library" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Library</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"style="font-weight:bold;font-style:italic>welcome……</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/agcoiner-prog"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-notebook/宏观经济学笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/15/notebook/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-09-15T02:08:29.000Z" itemprop="datePublished">2026-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      宏观经济学笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>家庭、企业、政府和国外部门在商品市场、要素市场和金融市场中相互交易、相互影响，最终将形成每个市场中的交易数量和交易价格两个信号<br>一·商品市场 总储蓄&#x3D;总投资<br>GDP（流量） PI<br>GDP——GNP（国民生产总值）GNP&#x3D;GDP+国外净要素收入（NFI）<br>NFI&#x3D;本国居民从国外获得的要素收入-外国居民从本国获得的要素收入<br>NNP(国民净产值）&#x3D;GNP-折旧<br>NI（国民收入）&#x3D;NNP-企业间接税（统计误差）<br>PI（个人收入）&#x3D;NI-生产和进口税-公司利润-社会保险费-净利息+股息+政府对个人的转移支付+个人利息收入<br>DPI（个人可支配收入）&#x3D;PI-个人所得税和其它非税收性支付<br>指一个国家（或地区）所有常驻单位在一定时期内生产的所有最终商品和服务的市场价值总和。被认为是对经济表现状况最好衡量。<br>总收入和总支出两个口径统计（收入必定等于支出）<br>主体：国土原则<br>时间：年度（季度、月度）GDP 只计算现期生产（二手交易是已有结果产权的转移）<br>指标：只计算最终商品和服务 存货投资：企业档期生产但没有卖出的产品，仍属于当期生产，因此要计入GDP，未售出的产品被视为企业的存货投资。计算当期生产，不计算当期销售。<br>一种计算所有最终产品和服务的价值的方法是把每个生产阶段的增加值加总。一家企业的增加值等于该企业产出的价值减去该企业购买的中间产品的价值。<br>标准：市场价值 国民收入核算用市场价格作为统一的价值尺度，转化为可加总的货币价值。<br>没有经过市场交换但十分有用的商品和服务就不能被计入GDP中。<br>估算价值：对非市场产品有计入GDP需求时<br>（1）收入法核算GDP<br>GDP&#x3D;劳动者报酬+固定资产折旧+生产税净额+营业盈余<br>生产税净额：企业因为进行生产经营活动而向政府缴纳的税，减去政府给予企业的生产补贴。<br>（2）支出法GDP<br>Y&#x3D;C+G+I+(X-M)&#x3D;C+I_G+NX<br>最终消费（包括居民消费和政府消费）+资本形成总额+货物和服务净出口<br>G不包括失业救济金、养老金等转移支付<br>（3）实际GDP与名义GDP<br>NGDP&#x3D;p当<em>q当<br>RGDP&#x3D;p基</em>q当<br>名义GDP的变化可能源于价格变动，产出量变化或者两者的的共同作用。实际GDP剔除了价格变动的影响，只反映产量的变化，因此是衡量经济福利更好的指标。<br>（4）GDP平减指数<br>GDP平减指数&#x3D;（名义GDP&#x2F;实际GDP）*100<br>主要作用是可以综合反映一个国家（或地区）价格变动的总水平。由于GDP衡量的是一个国家（或地区）所生产的所有最终货物和服务的价值，因此，GDP缩减指数反映的是这些货物和服务的总体价格变动，是该国家生产的所有最终货物和服务的价格总指数，是最综合的价格指标。<br>（5）链式加权实际GDP<br>CPI居民消费价格指数 新产品开发、质量改进、福利提高等变化无法用名义GDP体现<br>在一定程度上反映通货膨胀（紧缩）的程度<br>用于国民经济核算<br>用于计算货币购买力<br>1、固定篮子2、找出价格3、计算指数<br>CPI&#x3D;（当月篮子费用&#x2F;基期篮子费用）<em>100<br>同比指数&#x3D;报告期&#x2F;上期</em>100%<br>（1）拉式指数（固定产品）帕氏指数（可变产品）<br>（2）编制条件<br>1、与社会生产和人民生活关系密切2、消费（销售）数量大3、市场供应稳定4、价格变动趋势有代表性5、所选的代表规格品之间差异大<br>CPI偏差：可能高估通货膨胀（每年约1%）<br>替代偏差：消费者会用相对便宜的商品替代昂贵商品<br>新产品引进：新产品出现实际上增加了货币的实际购买力，但CPI不能及时反映<br>无法测量的质量变化：价格上涨可能反映了质量提升，而非膨胀</p>
<p>GDP平减指数与CPI<br>（1）GDP平减指数衡量生产出来的所有产品与服务的价格，而CPI衡量的只是消费者购买的产品与服务的价格。因此只有企业或政府购买的产品价格的上升将反映在GDP平减指数上，而不反映在CPI上。<br>（2）GDP平减指数只包括国内生产的产品。进口品并不是GDP的一部分，也不反映在GDP平减指数上。<br>（3）这两个指数对经济中许多价格加总的方法存在差异。CPI给不同的产品价格分配固定的权重，而GDP平减指数分配变动的权重。换言之，CPI是用固定的一揽子产品来计算的，而GDP平减指数允许一揽子产品在GDP组成成分变动时随时间变动。</p>
<p>GDP平减指数与PCE平减指数（名义消费者支出与实际消费者支出）<br>（1）PCE平减指数只包括消费者购买的产品和服务的价格，而将输于投资和政府购买的产品和服务的价格排除在外<br>（2）PCE平减指数包括了进口品的价格但是与GDP平减指数一样，PCE平减指数允许产品篮子随着消费者支出的构成变动而变动，具有GDP和PCE结合的特点。<br>二·金融市场 各类金融资产的新增供给&#x3D;微观行为人金融资产净投资总和<br>以资金借贷的期限来分大致可分为短期的货币市场和长期的资本市场。开放情况下考虑外汇市场。<br>货币数量，利率水平。<br>（1）货币 收入为流量而财富为存量<br>在商品或劳务的支付或债务的偿还中被普遍接受的任何东西<br>计价单位、交易媒介、贮藏手段<br>流动性（变现性）：是指将其转换成现金而对持有人不发生损失的能力<br>M0（流通中现金）<br>M1&#x3D;M0+商业银行体系的居民个人和企业的活期存款<br>M2&#x3D;M1+商业银行体系的居民储蓄存款和企业定期存款<br>美国的货币层次：<br>C狭义现金<br>M1狭义货币，强调可以直接用于支付的资产<br>M2是更广义货币，包含部分流动性比较强但不能立即作为支付工具的资产<br>中国的货币层次：<br>M2规模远高于M0、M1，表明现代经济中的货币以存款和广义金融资产形式存在的比重更大。<br>（2）<br>利息是人们在一定期限内让渡货币资金的使用权而得到的补偿<br>利率（月利率和年利率等，单利和复利，名义利率和实际利率r&#x3D;i-Π）是资金和各类金融资产的“价格”，为利息收入与让渡金额之比<br>三·要素市场<br>就业与失业<br>劳动年龄人口：通常指年龄在16-60周岁之间的人，分为劳动力人口和不在劳动力人口，劳动力人口分为就业人口和失业人口。<br>就业人口：受雇于企业或政府部门；处于自我雇佣状态，劳动者以个人或家庭为单位进行劳动<br>（1）失业：<br>  （1）没有工作，既不被人雇佣，也没有自我雇佣<br>  （2）当前准备工作，在相应的时期内愿意被雇佣或自我雇佣<br>  （3）正在寻找工作，在近期内积极地寻找被人雇佣或自我雇佣的机会。<br>（2）就业者E 失业者U 非劳动力NF<br>劳动力&#x3D;E+U<br>失业率&#x3D;U&#x2F;L<em>100%<br>劳动力参与率&#x3D;L&#x2F;成年人口</em>100%</p>
<p>（一）封闭经济中的国民收入决定问题<br>货币循环<br>1·供给侧<br>2·需求侧<br>3·均衡<br>生产要素与生产函数<br>一个经济品与服务的产出取决于投入，也就是生产要素的数量；把投入转换成产出的能力。<br>一·国民收入供给侧<br>生产要素：用于生产产品与服务的投入K L<br>单个企业：<br>①Y&#x3D;F（K,L）技术 生产函数反映了把资本和劳动变为产出的可利用技术。生产函数不变时，企业使用更多的机器或者它的雇员工作更长时间时，它才能生产更多的产品。<br>假设1 资本和劳动投入不变<br>假设2 规模报酬不变<br>②古典封闭经济模型 GDP由供给侧决定Y&#x3D;F(Kba,Lba)&#x3D;Yba<br>假设1 资本与劳动供给外生且固定（没有技术进步，也不讨论资本积累与劳动人口变化）<br>假设2 技术固定<br>生产函数规模报酬不变，zY&#x3D;F(zK,zL)<br>递增与递减分别是＜与＞<br>要素价格：支付给每单位生产要素的报酬数量<br>假设生产要素供给固定，所以供给曲线是一条垂直线。需求曲线向下倾斜。<br>③企业收益等于P<em>Y<br>成本包括劳动成本和资本成本。RK和WL。<br>  利润R&#x3D;PY-WL-RK&#x3D;PF(K,L)-WL-RK<br>劳动边际产量是在资本量不变的情况下，企业多雇佣一单位劳动所获得的额外产量。<br>（1）MPL&#x3D;F(K,L+l）-F(K,L)或者对L求导。<br>  大多数生产函数具有边际产量递减的性质在资本量不变的情况下，随着劳动量的增加，劳动的边际产量递减。<br>MPL&#x3D;生产函数的斜率。<br>  额外的一单位劳动生产了MPL单位的产出，而每单位产出都以P价格出售，所以额外的收益是P</em>MPL。多雇佣一单位劳动的额外成本是W。随着劳动量增加，劳动的边际产量降低。<br>  Δ利润&#x3D;Δ收益-Δ成本&#x3D;P<em>MPL-W<br>MPL曲线是企业的劳动需求曲线。企业目的是劳动的边际产量等于实际工资这一点为止。<br>（2）资本的边际产量：是在劳动量不变的条件下，企业从一单位额外的资本得到的额外产出。<br>MPK&#x3D;F(K+l,L)-F(K,L)&#x3D;R&#x2F;P 企业需要的每一种生产要素，直到该要素的边际产量减少到等于其实际要素价格为止。<br>新古典分配理论：每一种生产要素都按其边际产量获得报酬<br>资本的边际产量是在劳动量不变的条件下，企业从一单位额外的资本得到的额外产量。对K求导。<br>——假设所有企业都是竞争性的和追求利润最大化的。每种生产要素的报酬等于它对生产过程的边际贡献。向每个工人支付的实际工资等于MPL，每个资本所有者支付的MK。<br>MPK</em>K和MPL*L<br>国民收入的划分：<br>经济利润&#x3D;Y-MPLL-MPKK——Y&#x3D;MPLL+MPKK+经济利润<br>（3）企业按边际产量支付要素价格，并且生产函数是CRS，企业刚好把全部产出分配给劳动和资本。<br>规模报酬不变：所有投入一起按比例增加<br>边际产量递减：只增加一种投入，其他投入保持不变。<br>1.规模报酬不变+利润最大化+竞争性——经济利润为0<br>2.会计利润&#x3D;经济利润+MPKK<br>④柯布-道格拉斯生产函数<br>广义 Y&#x3D;AKα次方Lβ次方<br>常见 Y&#x3D;AKα次方L（1-α）次方<br>	（1）α：资本收入份额 β：劳动收入份额 A是技术水平，＞0的参数<br>	（2）柯布道格拉斯函数具有规模报酬不变的性质，劳动同比增长，产出也同比增长。<br>MPK&#x3D;αY&#x2F;K MPL&#x3D;βY&#x2F;L<br>K增加提高MPL降低MPK，L增加降低MPL提高MPK，使得A的技术进步同比例地提高了两种要素的边际产量。<br>α+β&#x3D;1规模报酬不变，＞1规模报酬递增，＜1规模报酬递减。<br>（4）国民收入的划分<br>经济利润&#x3D;Y-MPLL-MPKK<br>Y&#x3D;MPLL+MPKK+经济利润（劳动的收益、资本的收益和经济利润）</p>
<p>二·国民收入需求侧<br>总需求&#x3D;C+I+G<br>①C<br>可支配收入yd越高，消费越多。<br>消费函数C(Y-T)表示消费和可支配收入之间的联系<br>边际消费倾向MPC可支配收入增加1单位时消费增加多少。<br>MPC时C对（Y-T)求导。<br>②I<br>企业和家庭都购买投资品<br>投资品地需求量取决于利率r，r衡量了为投资而融资的成本。<br>I&#x3D;I(r）<br>r是真实利率代表借款成本和使用自有资金进行投资的机会成本，因此投资与真实利率负相关。<br>③G<br>政府购买是政府支出的一种类型，不包括转移支付。转移支付增加家庭的可支配收入。<br>G大于T政府实施预算赤字<br>G小于T政府实施预算盈余<br>两者一般作为外生变量。<br>四·商品市场均衡<br>私人储蓄&#x3D;(Y-T)-C<br>公共储蓄&#x3D;T-G<br>国民储蓄&#x3D;私人储蓄+公共储蓄<br>S&#x3D;(Y-T)-C+T-G&#x3D;Y-C-G&#x3D;I(r）<br>①可贷资金市场<br>S&#x3D;Y-C(Y-T)-G<br>国民储蓄不依赖于真实利率，可贷资金是一条垂直线<br>S&#x3D;I（r）<br>②ΔS&#x3D;(1-MPC)ΔY+MPCΔT-ΔG<br>③财政政策与G<br>G增加，I减少（挤出效应），r上升。<br>T减少，yd增加，C增加，导致ΔT增加，MPC越高，减税对消费的影响越大。总产出是由生产要素固定且政府购买水平固定，因此C增加必然I减少。于是r上升。<br>政府赤字扩大，使得r上升I减少。<br>④投资需求变动<br>投资需求增加，真实利率上升，投资均衡不变。<br>技术创新可以移动投资曲线。<br>以上均假设S与r无关。但储蓄可能依赖真实利率，r上升提高S，从而增强家庭推迟消费、增加储蓄的激励。S&#x3D;S(r）<br>因此投资变动时，S变动实现更好的均衡结果。<br>⑤利率<br>利率时商品市场与可贷资金市场达到均衡的共同条件<br>若可贷资金市场均衡，则Y-C-G&#x3D;I</p>
<p>可贷资金市场均衡——商品市场均衡，r是同时均衡两个市场的变量。<br>（我记得，islm图就能解出来吧）<br>三·货币制度<br>	一货币：能够方便地用于交易的资产存量。<br>（1）货币是某一时点的资产存量，而不是一段时期内发生的流量<br>（2）货币的核心特征不是“是否有价值”，而是“是否能方便地用于支付”。<br>功能：<br>1·交换媒介 货币被用于购买产品与服务，充当了买卖双方普遍接受的支付工具。最本质<br>2·价值储藏 货币是一种把购买力从现在转换到未来的方法<br>3·记账单位 标记价格和记录债务的单位<br>类型：通货、支票（使用存款进行支付的工具）、活期存款、信用卡（一种支付工具，允许做信用安排）、定期存款、中央银行数字货币（CBDC，数字形态）、稳定币（取决于制度安排和实际接受程度）、加密货币、金本位<br>1·法定货币<br>（1）没有内在价值<br>（2）法律规定为人们所接受<br>2·商品货币<br>（1）具有内在价值<br>（2）它既可以作为货币使用，也可以作为普遍商品使用<br>	二货币供给与货币政策<br>货币供给：经济中可获得的货币数量。政府控制货币供给，法律约束赋予了政府发行货币的垄断权。<br>货币政策：对货币供给的控制（中央银行通过改变银行体系中的准备金和流通现金，来影响整个经济中的货币供给）<br>1·货币政策由一国的中央银行实施（the Fed，PBoC）通过公开市场操作<br>购买政府债券时，向市场投放基础货币（扩张性货币政策）；<br>出售政府债券时，它从市场回笼基础货币（紧缩性货币政策）。<br>2·银行体系的作用<br>M&#x3D;C+D<br>D活期存款<br>·如果只有现金而没有银行，货币供给只等于流通中的通货<br>·一旦银行吸收存款并发放贷款，存款本身也成为货币，货币供给的形成就不再只是中央银行单独决定，而与银行体系的行为密切相关。<br>几个准备概念：<br>1·准备金 银行没有贷出去的那部分存款 库存现金\银行存放在中央银行的准备金<br>2·银行资产负债表<br>	·负债：主要包括存款<br>	·资产：包括准备金和贷款<br>3·100%准备金银行制度：银行将所有存款都作为准备金保存，不发放贷款（费雪的芝加哥主张）。<br>*费雪的芝加哥主张<br>	1·抬高企业融资成本<br>	2·金融中介功能削弱。储蓄-投资匹配受阻<br>	3·监管套利：影子银行快速崛起<br>	4·银行盈利模式崩溃，银行体系重构成本巨大<br>	5·货币政策传导机制改变，调控难度上升<br>	6·仅仅是消除银行挤兑<br>	7·财政压力变大</p>
<p>我觉得这些都是统计口径。因为最早的宏观经济学讲到，缺乏有效的量化方法，不能将实际情况量化分析，现在讲到的都是统计口径，为信息的量化铺路的。</p>
<p>4·部分准备金银行制度：银行只保留一部分存款作为准备金，其余部分用于放贷。<br>	三货币创造<br>①没有银行：<br>D&#x3D;0 M&#x3D;C&#x3D;$1000<br>②100%准备金银行制度——不创造货币<br>C&#x3D;$1000 D&#x3D;0 M&#x3D;$1000<br>全部存入银行<br>C&#x3D;0 D&#x3D;$1000 M&#x3D;$1000<br>由于银行把全部存款保留为准备金，没有新增贷款，因此货币供给规模没有变化。<br>③部分准备金银行制度：<br>20%准备率——rr&#x3D;0.2</p>
<p>只不过是在背定义，看来还是高三的睡法最舒服，减少与人的交流就行了……约瑟夫已经死了啊。</p>
<p>$200作为准备金 $800贷出<br>M&#x3D;D+C&#x3D;1000+800&#x3D;1800<br>银行创造货币。<br>①总货币供给的几何级数求和<br>total money supply &#x3D; 1000+800+640+512+……<br>公比：1-rr&#x3D;0.8（货币乘数）<br>M&#x3D;1000（1+0.8+0.8²+……）&#x3D;1000 1&#x2F;1-0.8&#x3D;5000</p>
<p>感觉就是在学定义，或者说，名词解释。</p>
<p>②银行创造货币，不创造财富<br>	·银行贷款使借款人拥有更多可支配货币<br>	·但同时借款人也增加了等额债务（debt）<br>	·从整个社会净财富角度看，只是资产与负债的重新组合，而非净财富增加。<br>③<br>银行资本：<br>是所有者权益，银行所有者投入，并且承担最终损失吸收功能的那部分资金。<br>杠杆：<br>使用借入资金来放大投资规模<br>杠杆率：<br>资产&#x2F;自有资本<br>高杠杆意味着，在资产收益正常时，股东回报可能被放大；但一旦资产价值下跌，资本会被迅速侵蚀。<br>④资本要求 要求银行持有足够的资本，以覆盖信用风险、市场风险和操作风险。<br>限制银行过度扩张资产规模<br>要求银行持有充足的高质量流动性资产，以应对短期资金流出<br>加强监管部门审查和市场纪律<br>由监管者规定的最低资本水平。目的在于确保银行有能力偿付存款人。风险资产越多，通常要求的资本比例高。<br>	·按揭贷款损失侵蚀了银行资本<br>	·银行缩减贷款<br>	·从而加剧经济衰退<br>	·政府向银行注入资本</p>
<p>巴塞尔协议</p>
<p>5·货币供给模型<br>基础货币 存款准备金率 通货存款比<br>B&#x3D;C+R 由中央银行控制<br>rr&#x3D;R&#x2F;D 受监管要求与银行政策影响<br>cr&#x3D;C&#x2F;D 受家庭持币偏好影响</p>
<p>M&#x3D;C+D B&#x3D;C+R<br>C&#x3D;crD R&#x3D;rrD<br>M&#x3D;(1+cr）D<br>B&#x3D;(cr+rr）D<br>M&#x2F;B&#x3D;1+rr&#x2F;cr+rr<br>st M&#x3D;mB<br>m&#x3D;1+rr&#x2F;cr+rr货币乘数 货币基础每增加1单位，货币供给会增加多少单位<br>	1·银行决定的货币基础B<br>	2·由家庭与银行行为共同决定放大倍数<br>6·货币政策工具<br>公开市场操作<br>贴现率：对商业银行贷款所收取的利率<br>	·降低，银行更愿意借入准备金<br>	·增加，货币基础可能扩大<br>法定准备金率<br>准备金利息</p>
<p>由于：<br>1家庭影响cr<br>2银行持有超额准备金<br>3银行影响rr<br>即便中央银行给定B，也无法控制M</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/15/notebook/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" data-id="cuidDei2PHD0HIykbLhxkUJhJ" data-title="宏观经济学笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/18/%E3%80%8A%E5%93%88%E8%80%B6%E5%85%8B%E8%AE%BA%E6%96%87%E9%9B%86%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《哈耶克论文集》
        
      </div>
    </a>
  
  
    <a href="/2026/09/14/notebook/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">社会保障笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E/" rel="tag">关于</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%9F%AF/" rel="tag">福柯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A6%8F%E6%9F%AF/" style="font-size: 10px;">福柯</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/28/little-note/">little note</a>
          </li>
        
          <li>
            <a href="/2026/09/21/text/">text</a>
          </li>
        
          <li>
            <a href="/2026/09/18/%E3%80%8A%E5%93%88%E8%80%B6%E5%85%8B%E8%AE%BA%E6%96%87%E9%9B%86%E3%80%8B/">《哈耶克论文集》</a>
          </li>
        
          <li>
            <a href="/2026/09/15/notebook/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/">宏观经济学笔记</a>
          </li>
        
          <li>
            <a href="/2026/09/14/notebook/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E7%AC%94%E8%AE%B0/">社会保障笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" style="margin-bottom:20px;"></div>
<script>
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    listFolded: false,
    loop: 'all',
    audio: [
        {
            name: "01",
            artist: "歌手",
            url: "/music/01.mp3"
        },
        {
            name: "02",
            artist: "歌手",
            url: "/music/02.mp3"
        },
        {
            name: "03",
            artist: "歌手",
            url: "/music/03.mp3"
        },
        {
            name: "04",
            artist: "歌手",
            url: "/music/04.mp3"
        }
    ]
});
</script>
</aside>


        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>