<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>社会保障笔记 | The Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="社会保障：  国家依法通过强制手段对暂时或永久失去劳动能力或因各种原因导致生活困难的社会成员提供基本生活保证的制度体系，其根本目的就是通过对国民收入的再分配，帮助社会成员分散并抵御各种社会风险。  国内：国家或社会通过立法和采取行政手段对国民收入进行再分配，以社会消费基金的形式，向由年老、疾病、伤残、死亡、失业及其他不幸遭遇的发生而使生存出现困难的社会成员提供一定物质上的帮助，以保证其基本生活权利">
<meta property="og:type" content="article">
<meta property="og:title" content="社会保障笔记">
<meta property="og:url" content="http://example.com/2026/09/14/notebook/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="社会保障：  国家依法通过强制手段对暂时或永久失去劳动能力或因各种原因导致生活困难的社会成员提供基本生活保证的制度体系，其根本目的就是通过对国民收入的再分配，帮助社会成员分散并抵御各种社会风险。  国内：国家或社会通过立法和采取行政手段对国民收入进行再分配，以社会消费基金的形式，向由年老、疾病、伤残、死亡、失业及其他不幸遭遇的发生而使生存出现困难的社会成员提供一定物质上的帮助，以保证其基本生活权利">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-14T14:21:51.000Z">
<meta property="article:modified_time" content="2026-09-28T07:02:58.496Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="The Library" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">The Library</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"style="font-weight:bold;font-style:italic>welcome……</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/agcoiner-prog"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-notebook/社会保障笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/14/notebook/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-09-14T14:21:51.000Z" itemprop="datePublished">2026-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      社会保障笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>社会保障：<br>  国家依法通过强制手段对暂时或永久失去劳动能力或因各种原因导致生活困难的社会成员提供基本生活保证的制度体系，其根本目的就是通过对国民收入的再分配，帮助社会成员分散并抵御各种社会风险。<br>  国内：国家或社会通过立法和采取行政手段对国民收入进行再分配，以社会消费基金的形式，向由年老、疾病、伤残、死亡、失业及其他不幸遭遇的发生而使生存出现困难的社会成员提供一定物质上的帮助，以保证其基本生活权利的措施、制度和活动的总称。<br>本质是一种风险分散机制。<br>（1）最终责任体是国家<br>（2）目标是保障全体社会成员的基本生活权利<br>（3）手段是对国民收入进行再分配<br>（4）实施的依据是立法<br>特点：社会性、互济性、法制规范性、福利性和公平性。<br>基本功能：发展经济、稳定社会、保障人权和实现社会公平。<br>发展史：英国《济贫法》 德国社会保险立法 美国罗斯福新政《社会保障法》 凯恩斯主义 《贝弗里奇报告》福利国家<br>原因：社会生产力的发展，家庭能力的弱化，人的社会地位提高，相关理论的支撑，稳定社会……<br>（*）社会保障的存废<br>废：社会保障支出庞大，财政困境越来越严重；劳动力成本上升，国际竞争能力减弱；减少了本国的职业岗位和就业机会；破坏了人们就业和努力工作的积极性；制造了大量不创造价值的公职；挤占生产资金，影响经济发展；加剧了通货膨胀；颠倒了政府与公民的关系，滋生霸权。<br>存：社会保障是社会的“安全阀”和“减震器”；调节社会供求关系，推动经济平稳发展；有利于提高国民素质，促进社会文明发展；有利于产业结构的优化升级；有利于民主政治的发展；完善的社会保障极大的提升；1发达国家的国际形象。<br>经验：尊重本国国情；追求长期稳定、协调、和谐发展；健全社会保障法律制度；努力追求社会化；对市场机制日益重视。</p>
<p>我国社会保障制度的演变<br>基本特点：<br>1·管理体制多元分散<br>2·管理成本过高<br>3·覆盖范围窄，总体水平低，个别项目浪费大<br>4·社会保障对象及其享受标准依所有制不同而差距显著<br>5·保险金由国家、企业负担，职工个人不缴纳<br>6·深深地打上了“单位保障”的烙印<br>丧失：<br>1·家庭联产承包责任制的普遍推行以及人民公社的正式解体<br>2·企业经营权与所有权分离，国有企业不再国营，成为具有相对独立的商品经营者，自主经营自负盈亏<br>3·改革开放以来出现的一些新经济成分和新型就业人员，不能纳入原有的社会保障体系。<br>4·国家机关和事业单位人员的社会保障由国家财政包揽的传统做法，面临机构膨胀、人员激增以及老龄化巨大压力，不堪重负。<br>改革：<br>1·修改退休职规定<br>2·对劳动合同制职工养老保险确立了国家、企业和个人三方共同筹集资金的原则。<br>3·对劳保医疗和公费医疗制度的改革<br>4·社会福利失业逐步向社会办福利转变<br>5·扩大城市救济对象，改革救济方法和手段<br>1986颁布《国营企业职工待业保险暂行规定》。标志着我国失业保险制度的初步建立。<br>社会保障思想<br>中国：<br>大同社会论、社会互助论、仓储后备论、社会救济论（赈灾说，调粟说，养恤说，安辑说）。<br>西方：<br>人道主义、空想社会论、宗教相关思想、生存权思想。</p>
<p>一·社会保障的经济学理论基础——国家干预主义<br>·新历史学派<br>讲坛社会主义 19世纪70年代的德国 施穆勒、布伦坦诺等<br>国家存在文化和福利目的，强能政府。<br>应当增进社会福利，由国家来制定劳动保险法、孤寡救济法等。<br>·福利经济学<br>二战为界，分为庇古，帕累托、希克斯、阿玛提亚森（福利经济学）。<br>庇古：福利分为广义福利（社会福利）和狭义福利（经济福利），国家应当关注贫困问题，致力于福利特别是经济福利的增加；基于收入的边际效用递减规律，认为在不减少国民收入总量的前提下，提高穷人所获得的实际收入的绝对份额，将增进经济福利。<br>国家征收累进税。<br>《福利经济学》<br>阿玛提亚森：gdp的增长与人民生活水平提高没有必然联系，政府在追求经济增长的同时要注意改善贫富悬殊；发展过程就是扩展人类自由的过程。<br>《以自由看待发展》<br>·瑞典学派<br>19世纪末20世纪初 北欧学派或斯德哥尔摩学派 维克塞尔、缪尔达尔等。<br>依靠国家干预平抑经济周期的波动，主张用收入再分配的方法实现收入均等化。用收入再分配的方法，主要是利用累进所得税以及转移性支付，举办社会福利设施。<br>·有效需求理论<br>20世纪30年代的资本主义世界经济危机 凯恩斯<br>有效需求不足，造成生产过剩和失业。政府应当干预经济，实行扩张性财政政策。政府应当兴办公共工程，扩大社会福利经济设施，增加消费倾向。<br>·新剑桥学派<br>琼·罗宾逊、卡尔等。<br>政府干预来改善收入分配失调的弊端，实行累进税制度来改变社会各阶层收入分配不均等状况。实行遗产税与赠与税，消除私人财产的大量集中。通过政府的财政拨款对失业者进行培训，提高他们的文化程度和技术水平。<br>《现代经济学导论》<br>——经济自由主义<br>·供给学派<br>20世纪70年代 美国 芒德尔<br>反对政府干预过多。降低所得税，尤其是边际税率。认为社会福利金就像是对就业者征收的税。高税率抑制资本积累，创新能力（拉弗曲线）。<br>·货币学派的代表弗里德曼<br>“效率”绝对优先。强调自由市场机制的作用，反对国家过多的干预经济。<br>主张实行负所得税制度，逐步取消社会保险。<br>·新经济自由主义哈耶克<br>——第三条道路理论<br>将社会保障重心由救济补贴转为提高能力，政府的“人力资本投资”做社会投资国家。<br>福利主体多元化。<br>——马克思的社会保障思想<br>揭露资本主义社会保障制度的本质是维护资本家统治的工具。<br>明确社会保障资金的来源：社会应当先扣除用来补仓消费掉的生产资料部分，用来扩大生产的追加部分，用来偿付不幸事故、自然灾害的后背基金或保险基金。还应扣除，和生产没有关系的一般管理费用，用来满足共同需要的部分（学校、保健设施），为丧失劳动能力的人设定的基金。<br>1·社会保障制度的必要性<br>面对风险，利润的一部分必须充当保险基金。<br>社会变革下，将其变为社会的基金（哥达纲领批判）。<br>——保险理论<br>·逆向选择理论<br>·道德风险理论<br>——贫困及收入分配相关理论<br>·洛伦兹曲线<br>·基尼系数<br>二·社会学理论基础<br>·马斯洛的需求层次理论<br>五个需求层次。<br>社会成员的需要的满足，客观上离不开社会保障制度的保障。越是低层次的需求，就越是离不开社会保障。<br>·帕森斯的结构功能论（制度经济学？）<br>“整合与秩序”。社会保障的出现，正是其本身对于社会有功能上的重要性和必要性。<br>·涂尔干的社会整合论<br>法国<br>国家的功能是为了帮助社会达成整合的目的，反对人的自利心，主张关心社会的集体福利。<br>社会保障制度正是基于互助和利他主义的想法而设计的制度。<br>（政治学、管理学与法学）											</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/14/notebook/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E7%AC%94%E8%AE%B0/" data-id="cuidOg4549hdLymAlKoRkBnFA" data-title="社会保障笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/15/notebook/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          宏观经济学笔记
        
      </div>
    </a>
  
  
    <a href="/2026/09/07/%E5%A4%B1%E5%BF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">失忆</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E/" rel="tag">关于</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E6%9F%AF/" rel="tag">福柯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E7%A6%8F%E6%9F%AF/" style="font-size: 10px;">福柯</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/28/little-note/">little note</a>
          </li>
        
          <li>
            <a href="/2026/09/21/text/">text</a>
          </li>
        
          <li>
            <a href="/2026/09/18/%E3%80%8A%E5%93%88%E8%80%B6%E5%85%8B%E8%AE%BA%E6%96%87%E9%9B%86%E3%80%8B/">《哈耶克论文集》</a>
          </li>
        
          <li>
            <a href="/2026/09/15/notebook/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/">宏观经济学笔记</a>
          </li>
        
          <li>
            <a href="/2026/09/14/notebook/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%9A%9C%E7%AC%94%E8%AE%B0/">社会保障笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer" style="margin-bottom:20px;"></div>
<script>
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    listFolded: false,
    loop: 'all',
    audio: [
        {
            name: "01",
            artist: "歌手",
            url: "/music/01.mp3"
        },
        {
            name: "02",
            artist: "歌手",
            url: "/music/02.mp3"
        },
        {
            name: "03",
            artist: "歌手",
            url: "/music/03.mp3"
        },
        {
            name: "04",
            artist: "歌手",
            url: "/music/04.mp3"
        }
    ]
});
</script>
</aside>


        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>